# ---------------------------
# General Application Configuration
# ---------------------------
spring.application.name=wallet-service

# ---------------------------
# Database Configuration (MySQL)
# ---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/digital_wallet
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password

# ---------------------------
# Hibernate / JPA Settings
# ---------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ---------------------------
# Server Port
# ---------------------------
server.port=your_Server_port

# ---------------------------
# JWT Configuration
# ---------------------------
jwt.secret=YOUR_SECRET_KEY

# ---------------------------
# Logging Configuration
# ---------------------------
logging.level.org.springframework.security=DEBUG       # Log Spring Security events (for debugging purposes)